body,html {
    min-width: 100%;
    min-height: 100%;
}
.logo-img {
    border-radius: 50%;
}

nav a {
    border-radius: 10px;
}

nav a:hover {
    background-color: rgb(231, 240, 114);
}

.row {
    margin-right: 0;
}

.image-pallets .col-md-6 {
    background-image: -webkit-linear-gradient(grey,black);
    border: 1px solid white;
}
.card:hover {
    box-shadow: 1px 1px 8px 1px black;
}

.img-container {
    height: 600px;
    background-image: url(images/demo-large.jpg);
    background-size: 100%;
    background-repeat: no-repeat;
}

.footer {
    color: white;
    background-color: #363636;
    margin-bottom: 0;
    padding-bottom: 1%;
}

.footer-top {
    background-color: #323232;
    padding: 3%;
    margin: 0 0 2%;
}

.footer-icons {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-evenly;
    align-items: center;
    margin-bottom: 2%;
}

.footer a {
    color: white;
}

.footer a:hover {
    text-decoration: none;
    text-shadow: 1px 1px 2px white;
}

@media (max-width:600px) {
    .img-container h1 {
        font-size: small;
    }
    .img-container {
        height: auto;
        background-image: url(images/demo-large.jpg);
        background-size: 100%;
        background-repeat: no-repeat;
    }
}
/* admin-panel */

td div {
    width: 100px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}